{
  "name": "web-wiseguyinvestor",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "publish:web": "ng build --prod && firebase deploy --only hosting",
    "publish:functions": "npm run deploy --prefix functions",
    "publish:rules": "firebase deploy --only firestore:rules",
    "start:node": "nodemon ./server.js localhost 3000",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "install": "cd functions && npm i",
    "test": "ng test",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ng": "ng"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.2.3",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/pwa": "^0.803.19",
    "@angular/router": "^8.2.14",
    "@angular/service-worker": "^8.2.14",
    "@ckeditor/ckeditor5-angular": "^1.0.1",
    "@ckeditor/ckeditor5-build-classic": "^12.1.0",
    "@netbasal/content-loader": "^1.1.0",
    "bootstrap": "^4.3.1",
    "chance": "^1.0.18",
    "core-js": "^2.6.5",
    "firebase": "^7.4.0",
    "luxon": "^1.11.4",
    "ngx-facebook": "^2.4.0",
    "ngx-parallax": "^4.0.0",
    "ngx-toastr": "^10.0.2",
    "rxjs": "^6.5.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "express": "^4.17.1",
    "husky": "^3.0.9",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~3.5.3"
  }
}
