{
  "name": "wiseguyinvestor",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run stop_appserver_ports && ng serve",
    "start_emulators": "npm run emulators_stop && firebase emulators:start --import=./emulators.backup --export-on-exit=./emulators.backup",
    "start_functions": "cd functions && npm run start",
    "start_ios": "ionic cap run ios -l --external --open -- --hmr",
    "start_android": "ionic cap run android -l --external --open --disable-host-check -- --hmr",
    "start_wifi": "ionic serve --external -- --hmr",
    "deploy_apps": "npm run build && npm run update_apps && ./build/android/build.sh && ./build/ios/build.sh",
    "update_apps": "npx trapeze run config-trapeze.yaml --android-project android --ios-project ios/App -y",
    "build": "ng b --configuration production",
    "build_ionic": "ionic cap sync --deployment --configuration production",
    "build_android": "npm run build && ./build/android/build.sh",
    "build_deploy_ios": "npm run build && ./build/ios/build.sh",
    "deploy_hosting-alpha": "npm run build && firebase hosting:channel:deploy alpha",
    "deploy_website": "npm run build && firebase deploy --only hosting,firestore:rules,database:rules",
    "deploy_functions": "firebase use prod && firebase deploy --only functions",
    "deploy_rules": "firebase deploy --only firestore:rules,database:rules",
    "deploy_indexes": "firebase deploy --only firestore:indexes",
    "deploy": "firebase deploy",
    "downsync_indexes": "firebase firestore:indexes > firestore.indexes.json",
    "cap_sync": "ionic cap sync",
    "cap_update": "ionic cap update",
    "emulators_setup": "bash ./_emulator-setup.sh",
    "emulators_stop": "kill-port 4000 4001 9099 5001 8080 9000 5002 8085",
    "stop_appserver_ports": "kill-port 8100 4200",
    "ng": "ng",
    "test": "npx jest --passWithNoTests",
    "test:watch": "npx jest --watch --onlyChanged --passWithNoTests --runInBand",
    "lint": "npx eslint -c eslint.config.mjs",
    "lint_fix": "npx eslint . --ext .ts --fix",
    "prettify": "prettier --write \"src/**/*.{ts,html} \"",
    "bump-patch-version": "npm version patch -m \"+v%s [patch] [skip ci]\"",
    "bump-minor-version": "npm version patch -m \"+v%s [minor] [skip ci]\"",
    "preset-version": "git fetch --prune --prune-tags",
    "postset-version": "git push --tags",
    "ci:push": "git push orgin",
    "ci:set-version": "npm version --no-git-tag-version",
    "set-version": "npm version",
    "cordova:resources": "cordova-res --skip-config --copy",
    "create_pwa_assets": "node utils/pwa-asset-generator.mjs && prettier \"src/index.html\" --write",
    "analyze": "webpack-bundle-analyzer dist/stats.json",
    "e2e": "ng e2e",
    "install-all": "npm install && cd functions && npm install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": "^18.13.0 || >=20.9.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.2.13",
    "@angular/material": "^18.2.14",
    "@angular/material-luxon-adapter": "^18.2.14",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@angular/service-worker": "^18.2.13",
    "@capacitor/android": "^6.1.0",
    "@capacitor/camera": "^6.0.1",
    "@capacitor/core": "^6.1.0",
    "@capacitor/ios": "^6.1.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.1",
    "@capacitor/share": "^6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@ckeditor/ckeditor5-angular": "^8.0.0",
    "@ckeditor/ckeditor5-build-classic": "^42.0.0",
    "@ionic/angular": "^8.7.1",
    "@ionic/pwa-elements": "^3.3.0",
    "@ionic/storage": "^4.0.0",
    "@ngx-formly/core": "^6.3.5",
    "@ngx-formly/material": "^6.3.5",
    "chance": "^1.1.11",
    "ckeditor5": "^46.0.2",
    "firebase": "^10.12.2",
    "lightweight-charts": "^5.0.5",
    "luxon": "^3.4.4",
    "ngx-pipes": "^3.2.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.20",
    "@angular/cli": "^18.2.20",
    "@angular/compiler-cli": "^18.2.13",
    "@capacitor/cli": "6.1.0",
    "@eslint/js": "^9.7.0",
    "@firebase/rules-unit-testing": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/luxon": "3.4.2",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.7.0",
    "globals": "^15.8.0",
    "husky": "^8.0.2",
    "jest": "^29.7.0",
    "jest-preset-angular": "^14.1.1",
    "postcss": "^8.4.39",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "pwa-asset-generator": "^6.3.2",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.2",
    "typescript": "~5.4.5",
    "typescript-eslint": "^7.16.1"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447",
  "overrides": {
    "eslint": "^9.7.0"
  },
  "browserslist": [
    "> 0.2%",
    "last 2 versions",
    "not dead",
    "not IE 11",
    "not kaios 2.5",
    "not op_mini all"
  ]
}
